83_20_00_00   // lw x1, 0x0(x0)
03_21_40_00   // lw x2, 0x4(x0)
83_21_80_00   // lw x3, 0x8(x0)
03_22_c0_00   // lw x4, 0xc(x0)
83_22_00_01   // lw x5, 0x10(x0)
03_23_40_01   // lw x6, 0x14(x0)
83_23_80_01   // lw x7, 0x18(x0)
03_24_c0_01   // lw x8, 0x1c(x0)
83_24_00_02   // lw x9, 0x20(x0)
03_25_40_02   // lw x10, 0x24(x0)
83_25_80_02   // lw x11, 0x28(x0)
03_26_c0_02   // lw x12, 0x2c(x0)
83_26_00_03   // lw x13, 0x30(x0)
03_27_40_03   // lw x14, 0x34(x0)
83_27_80_03   // lw x15, 0x38(x0)
23_2e_00_02   // sw x0, 0x3c(x0)
23_20_10_04   // sw x1, 0x40(x0)
23_22_20_04   // sw x2, 0x44(x0)
23_24_30_04   // sw x3, 0x48(x0)
23_26_40_04   // sw x4, 0x4c(x0)
23_28_50_04   // sw x5, 0x50(x0)
23_2a_60_04   // sw x6, 0x54(x0)
23_2c_70_04   // sw x7, 0x58(x0)
23_2e_80_04   // sw x8, 0x5c(x0)
23_20_90_06   // sw x9, 0x60(x0)
23_22_a0_06   // sw x10, 0x64(x0)
23_24_b0_06   // sw x11, 0x68(x0)
23_26_c0_06   // sw x12, 0x6c(x0)
23_28_d0_06   // sw x13, 0x70(x0)
23_2a_e0_06   // sw x14, 0x74(x0)
